backend/graphql/schema/type.story.graphql

type StoryConnection {
  pageInfo: PageInfo!
  edges: [StoryEdge!]!
  totalCount: Int!
}

type StoryEdge {
  node: Story
  cursor: Cursor!
}

type Story implements Node {
  id: ID!
  databaseId: Int!
  deleted: Boolean!
  type: String!
  by: User!
  time: Int!
  dead: Boolean!
  kids: [Int!]!
  comments(after: Cursor, first: Int): CommentConnection!
    @goField(forceResolver: true)
  descendants: Int!
  score: Int!
  url: String!
  title: String!
  text: String!
  openGraph: OpenGraph
  html: String
}
